logger.level=info
logger.level.priority=1
logger.level.color.info=GREEN
logger.level.color.warn=YELLOW
logger.level.color.error=RED

logger.stacktrace.enable=true
logger.stacktrace.priority=2
logger.stacktrace.color=BLUE

logger.date.enable=true
logger.date.pattern=yyyy.MM.dd'T'hh.mm.ss
logger.date.priority=3
logger.date.color=PURPLE